.example {
  h1 {
    text-align: center;
  }
  margin: 50px auto;
  max-width: 500px;
  &__input {
    text-align: center;
    margin: 20px auto;
  }
  &__counter {
    text-align: center;
    font-weight: bold;
  }
}
